#############################所有的tokens
++:Inc
--:Dec
+:Add
-:Sub
*:Star
/:Div
%:Mod
~:Neg
!:Not
^:Xor
&:Band
(:Lpb
):Rpb
_:Ul,
=:Assign
[:Lsb
]:Rsb
{:Lcb
}:Rcb
|:Bor,
\:Bslash,
;:Sem
":Dq,
':Sq
<,Lt
,:Comma
>,Gt
.,Dot
<=:Le
>=:Ge
!=:Ne
==:Eq
&&:Land
||:Lor
+=:Adds
-=:Subs,
*=:Muls
/=:Divs
%=:Mods
for:key_for
while:Key_While
if:key_if
else:key_else
switch:key_switch
case:key_case
default:key_default
continue:key_continue
break:key_break
return:key_return
asm:key_asm
void:key_void
byte:key_byte
hword:key_hword
word :key_word
unsigned:key_unsigned
struct:key_struct
#############################